
---- (F) .classpath                                                                                           11/30/2022 00:15:04
---- (F) .project                                                                                             11/30/2022 09:24:54
---- (D) .settings                                                                                            12/07/2022 18:12:24
-------- (F) org.eclipse.core.resources.prefs                                                                     11/30/2022 00:15:04
-------- (F) org.eclipse.jdt.core.prefs                                                                           11/30/2022 00:15:07
---- (D) bin                                                                                                  12/07/2022 18:13:59
-------- (D) InstrumentsPackage                                                                                   12/07/2022 18:13:59
------------ (F) Corda.class                                                                                          12/07/2022 18:17:50
------------ (F) Instrument.class                                                                                     12/07/2022 18:15:19
------------ (F) Percucio.class                                                                                       12/07/2022 18:18:24
------------ (F) Vent.class                                                                                           12/07/2022 18:18:45
-------- (D) MainPackage                                                                                          12/07/2022 18:13:59
------------ (F) Main.class                                                                                           12/07/2022 18:13:59
---- (D) src                                                                                                  12/07/2022 18:12:24
-------- (D) InstrumentsPackage                                                                                   12/07/2022 18:12:24
------------ (F) Corda.java                                                                                           12/07/2022 18:17:49
------------ (F) Instrument.java                                                                                      12/07/2022 18:15:19
------------ (F) Percucio.java                                                                                        12/07/2022 18:18:24
------------ (F) Vent.java                                                                                            12/07/2022 18:18:45
-------- (D) MainPackage                                                                                          12/07/2022 18:12:24
------------ (F) Main.java                                                                                            12/07/2022 12:48:37