EXCEPTION! La carpeta '(S105N1E2)', no existeix o no és correcta!
---- (D) .vs                                                                                                  11/19/2022 19:39:25
-------- (D) Cossos_Celestials                                                                                    11/19/2022 19:39:28
------------ (D) v14                                                                                                  11/19/2022 19:39:25
---------------- (F) .suo                                                                                                 06/17/2018 17:55:26
------------ (D) v17                                                                                                  11/19/2022 19:39:28
---------------- (F) .suo                                                                                                 04/30/2022 13:29:48
---- (D) 00_HMI                                                                                               11/19/2022 19:39:35
-------- (F) App.config                                                                                           12/02/2017 17:59:20
-------- (D) bin                                                                                                  11/19/2022 19:39:32
------------ (D) Debug                                                                                                11/19/2022 19:39:31
---------------- (F) Cls_Llibreria_Dades.dll                                                                              04/30/2022 12:52:36
---------------- (F) Cls_Llibreria_Dades.pdb                                                                              04/30/2022 12:52:36
---------------- (F) Cossos_Celestials.exe                                                                                04/30/2022 12:52:36
---------------- (F) Cossos_Celestials.exe.config                                                                         12/02/2017 17:59:20
---------------- (F) Cossos_Celestials.pdb                                                                                04/30/2022 12:52:36
---------------- (F) Cossos_Celestials.vshost.exe                                                                         06/17/2018 17:55:20
---------------- (F) Cossos_Celestials.vshost.exe.config                                                                  12/02/2017 17:59:20
---------------- (F) Cossos_Celestials.vshost.exe.manifest                                                                04/12/2018 00:35:26
---------------- (F) Gestio.dll                                                                                           04/16/2022 23:17:54
---------------- (F) Gestio.pdb                                                                                           04/16/2022 23:17:54
---------------- (F) OpenTK.dll                                                                                           07/24/2014 00:15:54
---------------- (F) OpenTK.GLControl.dll                                                                                 07/24/2014 00:15:56
---------------- (F) Tao.FreeGlut.dll                                                                                     05/01/2008 19:02:50
---------------- (F) Tao.OpenGl.Glu.dll                                                                                   10/17/2005 10:28:48
------------ (D) Release                                                                                              12/02/2017 18:20:36
-------- (D) Controls Usuari                                                                                      11/19/2022 19:39:32
------------ (F) CU_Control_Est_1.cs                                                                                  12/09/2017 01:51:20
------------ (F) CU_Control_Est_1.Designer.cs                                                                         12/09/2017 01:51:20
------------ (F) CU_Control_Est_1.resx                                                                                12/08/2017 20:49:12
------------ (F) CU_Info.cs                                                                                           12/03/2017 00:30:04
------------ (F) CU_Info.Designer.cs                                                                                  12/03/2017 00:30:04
------------ (F) CU_Info.resx                                                                                         12/03/2017 00:30:04
------------ (F) CU_Resultats_Est_1.cs                                                                                12/10/2017 01:14:56
------------ (F) CU_Resultats_Est_1.Designer.cs                                                                       12/09/2017 02:51:58
------------ (F) CU_Resultats_Est_1.resx                                                                              12/09/2017 02:51:58
------------ (F) CU_Treball_Est_1.cs                                                                                  04/16/2022 23:40:12
------------ (F) CU_Treball_Est_1.Designer.cs                                                                         04/16/2022 23:39:16
------------ (F) CU_Treball_Est_1.resx                                                                                04/16/2022 23:39:16
-------- (F) Cossos_Celestials.csproj                                                                             04/30/2022 13:28:44
-------- (F) Main.cs                                                                                              04/30/2022 13:28:10
-------- (F) Main.Designer.cs                                                                                     04/30/2022 13:18:42
-------- (F) Main.resx                                                                                            04/30/2022 13:18:42
-------- (D) obj                                                                                                  11/19/2022 19:39:32
------------ (D) Debug                                                                                                11/19/2022 19:39:35
---------------- (F) .NETFramework,Version=v4.5.2.AssemblyAttributes.cs                                                   04/16/2022 23:13:16
---------------- (F) Cossos_Celestials.Controls_Usuari.CU_Control_Est_1.resources                                         04/30/2022 12:52:36
---------------- (F) Cossos_Celestials.Controls_Usuari.CU_Info.resources                                                  04/30/2022 12:52:36
---------------- (F) Cossos_Celestials.Controls_Usuari.CU_Resultats_Est_1.resources                                       04/30/2022 12:52:36
---------------- (F) Cossos_Celestials.Controls_Usuari.CU_Treball_Est_1.resources                                         04/30/2022 12:52:36
---------------- (F) Cossos_Celestials.csproj.AssemblyReference.cache                                                     04/30/2022 13:18:42
---------------- (F) Cossos_Celestials.csproj.CopyComplete                                                                04/30/2022 12:52:36
---------------- (F) Cossos_Celestials.csproj.CoreCompileInputs.cache                                                     04/16/2022 23:32:12
---------------- (F) Cossos_Celestials.csproj.FileListAbsolute.txt                                                        04/24/2022 12:21:32
---------------- (F) Cossos_Celestials.csproj.GenerateResource.cache                                                      04/29/2022 21:25:14
---------------- (F) Cossos_Celestials.csproj.SuggestedBindingRedirects.cache                                             04/16/2022 23:17:54
---------------- (F) Cossos_Celestials.csprojResolveAssemblyReference.cache                                               12/10/2017 01:23:08
---------------- (F) Cossos_Celestials.exe                                                                                04/30/2022 12:52:36
---------------- (F) Cossos_Celestials.Main.resources                                                                     04/30/2022 12:52:36
---------------- (F) Cossos_Celestials.pdb                                                                                04/30/2022 12:52:36
---------------- (F) Cossos_Celestials.Properties.Resources.resources                                                     04/30/2022 12:52:36
---------------- (F) DesignTimeResolveAssemblyReferences.cache                                                            04/16/2022 23:30:54
---------------- (F) DesignTimeResolveAssemblyReferencesInput.cache                                                       04/30/2022 13:28:32
---------------- (F) TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs                                       12/02/2017 17:59:22
---------------- (F) TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs                                       12/02/2017 17:59:22
---------------- (F) TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs                                       12/02/2017 17:59:22
---------------- (D) TempPE                                                                                               12/02/2017 17:59:20
-------- (F) Program.cs                                                                                           12/02/2017 18:22:54
-------- (D) Properties                                                                                           11/19/2022 19:39:35
------------ (F) AssemblyInfo.cs                                                                                      12/02/2017 17:59:20
------------ (F) Resources.Designer.cs                                                                                12/02/2017 17:59:20
------------ (F) Resources.resx                                                                                       12/02/2017 17:59:20
------------ (F) Settings.Designer.cs                                                                                 12/02/2017 17:59:20
------------ (F) Settings.settings                                                                                    12/02/2017 17:59:20
---- (D) 01_GESTIO                                                                                            11/19/2022 19:39:35
-------- (D) bin                                                                                                  11/19/2022 19:39:35
------------ (D) Debug                                                                                                11/19/2022 19:39:35
---------------- (F) Gestio.dll                                                                                           04/16/2022 23:17:54
---------------- (F) Gestio.pdb                                                                                           04/16/2022 23:17:54
-------- (F) Class1.cs                                                                                            12/02/2017 18:37:28
-------- (F) Gestio.csproj                                                                                        12/02/2017 18:37:28
-------- (D) obj                                                                                                  11/19/2022 19:39:35
------------ (D) Debug                                                                                                11/19/2022 19:39:35
---------------- (F) .NETFramework,Version=v4.5.2.AssemblyAttributes.cs                                                   04/16/2022 23:13:16
---------------- (F) DesignTimeResolveAssemblyReferencesInput.cache                                                       04/16/2022 23:13:16
---------------- (F) Gestio.csproj.AssemblyReference.cache                                                                04/16/2022 23:13:16
---------------- (F) Gestio.csproj.CoreCompileInputs.cache                                                                04/16/2022 23:17:54
---------------- (F) Gestio.csproj.FileListAbsolute.txt                                                                   04/16/2022 23:17:54
---------------- (F) Gestio.dll                                                                                           04/16/2022 23:17:54
---------------- (F) Gestio.pdb                                                                                           04/16/2022 23:17:54
---------------- (F) TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs                                       12/02/2017 18:37:28
---------------- (F) TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs                                       12/02/2017 18:37:28
---------------- (F) TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs                                       12/02/2017 18:37:28
---------------- (D) TempPE                                                                                               12/02/2017 18:37:28
-------- (D) Properties                                                                                           11/19/2022 19:39:35
------------ (F) AssemblyInfo.cs                                                                                      12/02/2017 18:37:28
---- (D) 02_DADES                                                                                             11/19/2022 19:39:39
-------- (D) bin                                                                                                  11/19/2022 19:39:36
------------ (D) Debug                                                                                                11/19/2022 19:39:36
---------------- (F) Dades.dll                                                                                            04/23/2022 12:34:28
---------------- (F) Dades.pdb                                                                                            04/23/2022 12:34:28
-------- (F) Class1.cs                                                                                            04/23/2022 12:32:30
-------- (F) Dades.csproj                                                                                         12/02/2017 18:36:28
-------- (D) Llibreria Dades                                                                                      11/19/2022 19:39:39
------------ (D) bin                                                                                                  11/19/2022 19:39:38
---------------- (D) Debug                                                                                                11/19/2022 19:39:38
-------------------- (F) Cls_Llibreria_Dades.dll                                                                              04/30/2022 12:52:36
-------------------- (F) Cls_Llibreria_Dades.pdb                                                                              04/30/2022 12:52:36
---------------- (D) Release                                                                                              12/05/2017 00:01:46
------------ (F) cls_Dades.cs                                                                                         04/30/2022 12:52:34
------------ (F) Cls_Llibreria_Dades.csproj                                                                           04/19/2022 18:13:16
------------ (D) obj                                                                                                  11/19/2022 19:39:38
---------------- (D) Debug                                                                                                11/19/2022 19:39:39
-------------------- (F) .NETFramework,Version=v4.5.2.AssemblyAttributes.cs                                                   04/16/2022 23:13:16
-------------------- (F) Cls_Llibreria_Dades.csproj.AssemblyReference.cache                                                   04/19/2022 17:39:12
-------------------- (F) Cls_Llibreria_Dades.csproj.CoreCompileInputs.cache                                                   04/20/2022 18:54:34
-------------------- (F) Cls_Llibreria_Dades.csproj.FileListAbsolute.txt                                                      04/23/2022 12:34:28
-------------------- (F) Cls_Llibreria_Dades.csprojResolveAssemblyReference.cache                                             12/04/2017 23:31:24
-------------------- (F) Cls_Llibreria_Dades.dll                                                                              04/30/2022 12:52:36
-------------------- (F) Cls_Llibreria_Dades.pdb                                                                              04/30/2022 12:52:36
-------------------- (F) DesignTimeResolveAssemblyReferencesInput.cache                                                       04/19/2022 17:39:12
-------------------- (F) TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs                                       12/02/2017 18:45:22
-------------------- (F) TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs                                       12/02/2017 18:45:22
-------------------- (F) TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs                                       12/02/2017 18:45:22
-------------------- (D) TempPE                                                                                               12/02/2017 18:45:22
------------ (D) Properties                                                                                           11/19/2022 19:39:39
---------------- (F) AssemblyInfo.cs                                                                                      12/02/2017 18:45:20
-------- (D) obj                                                                                                  11/19/2022 19:39:39
------------ (D) Debug                                                                                                11/19/2022 19:39:39
---------------- (F) .NETFramework,Version=v4.5.2.AssemblyAttributes.cs                                                   04/16/2022 23:13:16
---------------- (F) Dades.csproj.AssemblyReference.cache                                                                 04/16/2022 23:13:16
---------------- (F) Dades.csproj.CoreCompileInputs.cache                                                                 04/16/2022 23:17:54
---------------- (F) Dades.csproj.FileListAbsolute.txt                                                                    04/16/2022 23:17:54
---------------- (F) Dades.dll                                                                                            04/23/2022 12:34:28
---------------- (F) Dades.pdb                                                                                            04/23/2022 12:34:28
---------------- (F) DesignTimeResolveAssemblyReferencesInput.cache                                                       04/16/2022 23:13:16
---------------- (F) TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs                                       12/02/2017 18:36:30
---------------- (F) TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs                                       12/02/2017 18:36:30
---------------- (F) TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs                                       12/02/2017 18:36:30
---------------- (D) TempPE                                                                                               12/02/2017 18:36:30
-------- (D) Properties                                                                                           11/19/2022 19:39:39
------------ (F) AssemblyInfo.cs                                                                                      12/02/2017 18:36:28
---- (F) Cossos_Celestials.sln                                                                                12/03/2017 01:26:36
---- (F) OpenTK.dll                                                                                           07/24/2014 00:15:54
---- (F) OpenTK.GLControl.dll                                                                                 07/24/2014 00:15:56
---- (F) Tao.FreeGlut.dll                                                                                     05/01/2008 19:02:50
---- (F) Tao.OpenGl.Glu.dll                                                                                   10/17/2005 10:28:48